<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/shape_status_dot" />

    <TextView
        android:id="@+id/recentName"
        style="@style/Text.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="Project Name"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/recentBadge"
        style="@style/Text.Mono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_badge"
        android:text="Template"
        android:textColor="@color/ghost_gray"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/recentTime"
        style="@style/Text.Mono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/ghost_gray"
        android:textSize="9sp" />

</LinearLayout>
